[program:chat]
command = /home/johni/venv/bin/gunicorn WomsChat.wsgi:application -c/home/johni/WomsChat/conf/gunicorn.conf.py
directory=/home/johni/WomsChat
user = johni
autorestart =true
redirect_stderr =true
stdout_logfile = /home/johni/WomsChat/log/logerror.log